apiVersion: v1
kind: Secret
metadata:
  name: ticketly-app-secrets
  namespace: ticketly
type: Opaque
stringData:
  AWS_REGION: "REPLACE_ME"
  AWS_S3_BUCKET_NAME: "REPLACE_ME"
  AWS_SCHEDULER_ROLE_ARN: "REPLACE_ME"
  AWS_SCHEDULER_GROUP_NAME: "REPLACE_ME"
  AWS_ACCESS_KEY_ID: "REPLACE_ME"
  AWS_SECRET_ACCESS_KEY: "REPLACE_ME"
  AWS_SQS_SESSION_SCHEDULING_ARN: "REPLACE_ME"
  AWS_SQS_SESSION_SCHEDULING_URL: "REPLACE_ME"
  AWS_SQS_TRENDING_JOB_ARN: "REPLACE_ME"
  AWS_SQS_TRENDING_JOB_URL: "REPLACE_ME"
  AWS_SQS_SESSION_REMINDERS_ARN: "REPLACE_ME"
  AWS_SQS_SESSION_REMINDERS_URL: "REPLACE_ME"
  DATABASE_USERNAME: "REPLACE_ME"
  DATABASE_PASSWORD: "REPLACE_ME"
  DATABASE_ADDRESS: "REPLACE_ME"
  DATABASE_PORT: "REPLACE_ME"
  RDS_ENDPOINT: "REPLACE_ME"
  EVENTS_SERVICE_CLIENT_SECRET: "REPLACE_ME"
  EVENT_PROJECTION_CLIENT_SECRET: "REPLACE_ME"
  SCHEDULER_CLIENT_SECRET: "REPLACE_ME"
  TICKET_CLIENT_SECRET: "REPLACE_ME"
  QR_SECRET_KEY: "REPLACE_ME"
  STRIPE_SECRET_KEY: "REPLACE_ME"
  STRIPE_WEBHOOK_SECRET: "REPLACE_ME"
  GA_PROPERTY_ID: "REPLACE_ME"
  GOOGLE_CLIENT_EMAIL: "REPLACE_ME"
  GOOGLE_CLIENT_ID: "REPLACE_ME"
  GOOGLE_PRIVATE_KEY_ID: "REPLACE_ME"
  SMTP_HOST: "REPLACE_ME"
  SMTP_PORT: "REPLACE_ME"
  SMTP_USERNAME: "REPLACE_ME"
  SMTP_PASSWORD: "REPLACE_ME"
  FROM_EMAIL: "REPLACE_ME"
  FROM_NAME: "REPLACE_ME"
