---
- name: Ensure Python is installed
  hosts: keycloak_server
  gather_facts: no
  
  tasks:
    - name: Update apt cache
      raw: apt -y update
      become: yes
      
    - name: Install Python packages
      raw: apt install -y python3 python3-apt python3-setuptools python3-six
      become: yes
