apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ticketly

resources:
  - namespace.yaml
  - mongodb.yaml
  - redis.yaml
  - kafka.yaml
  - kafka-ui.yaml
  - debezium.yaml
  - event-command-service.yaml
  - event-query-service.yaml
  - scheduler-service.yaml
  - order-service.yaml
  - secrets.yaml
  - configmap.yaml
  - ingress.yaml
  - logging.yaml

# You might want to use a proper secrets management tool to handle secrets
# Like https://github.com/bitnami-labs/sealed-secrets