apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: ticketly-letsencrypt
spec:
  acme:
    email: admin@dpiyumal.me
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: ticketly-letsencrypt-account-key
    solvers:
      - http01:
          ingress:
            class: traefik
